src/main/resources/xsd/schema3.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ns1="http://www.example.com/BAR"
	targetNamespace="http://www.example.com/BAR">

	<xs:element name="book">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AUthor" type="xs:string" minOccurs="0" />
				<xs:element name="title" type="xs:string" minOccurs="0" />
				<xs:element name="genre" type="xs:string" minOccurs="0" />
				<xs:element name="price" type="xs:decimal" minOccurs="0" />
				<xs:element name="description" type="xs:string"
					minOccurs="0" />
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:element name="catalog">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:book" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>

